    proxy_set_header       Host wemedia01-travis-ci.s3.ap-southeast-1.amazonaws.com;
    proxy_pass             https://wemedia01-travis-ci.s3.ap-southeast-1.amazonaws.com/;

    # for S3
    # s3 debug info
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    
    # ignore s3 encryption method
    proxy_hide_header      x-amz-meta-server-side-encryption;
    proxy_hide_header      x-amz-server-side-encryption;

    # optional

    # ignore backend set_cookie
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   Set-Cookie;

    # cache 1year
    add_header             Cache-Control max-age=31536000;
    
    # ignore backend basic auth
    proxy_set_header       Authorization '';
      
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version     1.1;
    # Remove the Connection header if the client sends it,
    # it could be "close" to close a keepalive connection
    proxy_set_header       Connection "";

    # Determines whether proxied responses with codes greater than or equal to 300 
    # should be passed to a client or be intercepted and redirected to nginx for 
    # processing with the error_page directive.
    # default off
    proxy_intercept_errors on;
